# SmartAkuarium

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/sima/smartakuarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sima/smartakuarium/: AlarmHelper.java  AlarmReceiver.java  BootReceiver.java  ForgotPassword.java  JadwalModel.java  MainActivity.java  NotifikasiAdapter.java  NotifikasiItem.java  ProfileActivity.java  TemperatureNotificationReceiver.java  atursuhu.java  beranda.java  daftarikan.java  detailakuarium.java  jadwalmakanikan.java  jadwalperawatanikan.java  notifikasi.java  register.java
app/src/main/res/drawable/: backgroundputih.xml  berandaikon.xml  bg_circle.xml  bg_gradient.xml  btn_gradient.xml  btn_gradientbutton.xml  daftar.xml  dialog_background.xml  ic_eye_off_vector.xml  ic_eye_vector.xml  ic_key_vector.xml  ic_user_vector.xml  input_bg.xml  notifikasi.xml  profil.xml  rounded_image_bg.xml  sukses.xml
app/src/main/res/layout/: activity_atursuhu.xml  activity_beranda.xml  activity_daftarikan.xml  activity_detailakuarium.xml  activity_forgot_password.xml  activity_jadwalmakanikan.xml  activity_jadwalperawatanikan.xml  activity_main.xml  activity_notifikasi.xml  activity_profile.xml  activity_register.xml  item_ikan.xml  item_notifikasi.xml  sukses_login.xml  sukses_logout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_kalender.xml  ic_launcher_round.xml  logo_sukses_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sima/smartakuarium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
