plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // WAJIB untuk Firebase
}

android {
    namespace 'com.sima.smartakuarium'
    compileSdk 35

    defaultConfig {
        applicationId "com.sima.smartakuarium"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true // optional tapi disarankan
    }
}

dependencies {
    // AndroidX dan Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.11.0')

    // Firebase Auth & Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Glide untuk load foto (termasuk dari galeri)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ✅ Gson untuk parsing JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
