<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:icon="@drawable/berandaikon"
        android:title="Beranda"/>
    <item
        android:id="@+id/menu_daftarikan"
        android:icon="@drawable/daftar"
        android:title="Daftar Ikan"/>
    <item
        android:id="@+id/menu_notifikasi"
        android:icon="@drawable/notifikasi"
        android:title="Notifikasi"/>
    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/profil"
        android:title="Profil"/>
</menu>

