<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Beranda"
        android:icon="@drawable/Berandaikon"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_Daftar_Ikan"
        android:icon="@drawable/Daftarikan"
        android:title="Daftar Ikan" />
    <item
        android:id="@+id/nav_notifikasi"
        android:icon="@drawable/Notifikasi"
        android:title="Notifikasi" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/Profil"
        android:title="Profil" />
</menu>
