<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Gambar Ikan -->
        <ImageView
            android:id="@+id/imgIkan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ikon_aqua"
            android:background="@drawable/rounded_image_bg"
            android:padding="4dp" />

        <!-- Nama dan Lokasi Ikan -->
        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgIkan"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvNamaIkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikan Koi"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akuarium 1"
                android:textColor="#888888"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Tombol Detail -->
        <Button
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="#EEEEEE"
            android:textColor="#000000"
            android:elevation="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
