<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Ikon Success -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sukses"
        android:contentDescription="Success Icon" />

    <!-- Pesan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout Sukses"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <!-- Tombol Tutup -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:textColor="#673AB7"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp" />
</LinearLayout>
